# gonggu-market-develop

./: .dockerignore  Dockerfile  README.md
client/: README.md  Readme.md
gonggu/: build.gradle
gonggu/src/docs/asciidoc/: board.adoc  payment.adoc
gonggu/src/main/java/com/gonggu/board/: GongguApplication.java
gonggu/src/main/java/com/gonggu/board/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfig.java  SecurityConfiguration.java  UtilConfig.java  WebConfig.java
gonggu/src/main/java/com/gonggu/board/controller/: BoardController.java  ExceptionController.java
gonggu/src/main/java/com/gonggu/board/domain/: Board.java  BoardEditor.java  BoardImage.java  BoardKeyword.java  BoardMember.java  Category.java  User.java
gonggu/src/main/java/com/gonggu/board/exception/: BoardException.java  BoardJoinFailed.java  BoardNotFound.java  UserNotFound.java
gonggu/src/main/java/com/gonggu/board/repository/: BoardImageRepository.java  BoardKeywordRepository.java  BoardMemberRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  UserRepository.java
gonggu/src/main/java/com/gonggu/board/request/: BoardCreate.java  BoardEdit.java  BoardJoin.java  BoardSearch.java  UserCreate.java  UserTemp.java
gonggu/src/main/java/com/gonggu/board/response/: BoardDetailResponse.java  BoardImageResponse.java  BoardMemberResponse.java  BoardResponse.java  ErrorResponse.java  UserResponse.java
gonggu/src/main/java/com/gonggu/board/service/: BoardService.java  CustomUserDetailsService.java  UserService.java
gonggu/src/main/java/com/gonggu/deal/config/: AwsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UtilConfig.java  WebConfig.java
gonggu/src/main/java/com/gonggu/deal/controller/: DealController.java
gonggu/src/main/java/com/gonggu/deal/domain/: Category.java  Deal.java  DealImage.java  DealKeyword.java  DealMember.java  Keyword.java  User.java
gonggu/src/main/java/com/gonggu/deal/exception/: DealJoinFailed.java  UserNotFound.java
gonggu/src/main/java/com/gonggu/deal/repository/: DealImageRepository.java  DealKeywordRepository.java  DealMemberRepository.java  DealRepositoryImpl.java  UserRepository.java
gonggu/src/main/java/com/gonggu/deal/request/: DealCreate.java  DealEdit.java  UserCreate.java  UserTemp.java
gonggu/src/main/java/com/gonggu/deal/response/: DealDetailResponse.java  DealImageResponse.java  DealMemberResponse.java  DealResponse.java  UserResponse.java
gonggu/src/main/java/com/gonggu/deal/service/: CustomUserDetailsService.java  DealService.java  S3Service.java  UserService.java
gonggu/src/main/java/com/gonggu/pay/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfig.java
gonggu/src/main/java/com/gonggu/pay/controller/: PaymentController.java
gonggu/src/main/java/com/gonggu/pay/domain/: Account.java  Payment.java  Transaction.java  User.java
gonggu/src/main/java/com/gonggu/pay/exception/: PayChargeFailed.java
gonggu/src/main/java/com/gonggu/pay/repository/: PaymentRepository.java  TransactionRepositoryImpl.java  UserRepository.java
gonggu/src/main/java/com/gonggu/pay/request/: RemitRequest.java  TransactionRequest.java
gonggu/src/main/java/com/gonggu/pay/response/: PaymentInfo.java  TransactionResponse.java
gonggu/src/main/java/com/gonggu/pay/service/: CustomUserDetailsService.java  PaymentService.java
gonggu/src/main/resources/: application.yml
gonggu/src/main/resources/static/docs/: board.html  deal.html  payment.html
gonggu/src/test/java/com/gonggu/board/: GongguApplicationTests.java
gonggu/src/test/java/com/gonggu/board/controller/: BoardControllerDocTest.java  BoardControllerTest.java
gonggu/src/test/java/com/gonggu/deal/controller/: DealControllerDocTest.java  DealControllerTest.java
gonggu/src/test/java/com/gonggu/pay/controller/: PaymentControllerDocsTest.java  PaymentControllerTest.java
server/deal/gonggu/: build.gradle
server/deal/gonggu/src/docs/asciidoc/: deal.adoc
server/deal/gonggu/src/main/java/com/gonggu/deal/: GongguApplication.java
server/deal/gonggu/src/main/resources/: application.yml  quartz-create.sql
server/deal/gonggu/src/main/resources/static/docs/: deal.html
server/user/: .gitignore  build.gradle
server/user/src/main/java/com/example/demo/config/: WebConfig.java
server/user/src/main/java/com/example/demo/controller/: UserController.java
server/user/src/main/java/com/example/demo/entity/: Device.java  Keyword.java  User.java  UserKeyword.java
server/user/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/user/src/main/java/com/example/demo/repository/: DeviceRepository.java  KeywordRepository.java  UserKeywordRepository.java  UserRepository.java
server/user/src/main/java/com/example/demo/service/: CustomUserDetailService.java  RedisService.java
server/user/src/main/java/com/gonggu/user/: SpringConfig.java  UserApplication.java
server/user/src/main/java/com/gonggu/user/domain/: Member.java
server/user/src/main/java/com/gonggu/user/repository/: JpaMemberRepository.java  MemberRepository.java
server/user/src/main/java/com/gonggu/user/service/: MemberService.java
server/user/src/main/java/gonggu/user/: UserApplication.java
server/user/src/main/resources/: application.properties
server/user/src/main/resources/templates/: test.html
server/user/src/test/java/com/gonggu/user/: MemberApplicationTests.java  UserApplicationTests.java
server/user/src/test/java/gonggu/user/: UserApplicationTests.java
(+177 files in other folders)
